<div class="max-w-full overflow-hidden text-center">
    <div class="px-4 py-5 sm:p-6">
      <div class="grid grid-cols-1 gap-6">
        <%= live_component @socket, SearchInputComponent, query: @query, user_id: @user_id, id: "search_input_component" %>

        <%= live_component @socket, BookmarkFormComponent, changeset: @changeset, user_id: @user_id, id: "bookmark_form" %>
      </div>

      <br/><br/>
      <%= for website <- @websites do %>
        <div class="flex items-center justify-between p-8 bg-gray-100 shadow rounded-2xl">
          <a href="<%= website.url %>" target="_blank">
            <div class="flex">
              <div>
                <img class="w-24 h-24 rounded-xl" src="<%= website.logo_url %>"/>
              </div>
              <div class="mx-6">
                <div class="text-3xl font-semibold text-justify text-gray-700"><%= website.name %></div>
                <div class="text-3xl antialiased font-light text-justify text-gray-500">
                  <%= website.url %>
                </div>
                <div class="flex items-center mt-2">
                  <%= for tag <- String.split(website.tags, ",") do %>
                    <div class="px-3 py-1 mr-2 text-xl antialiased font-light text-gray-800 bg-gray-300 rounded-3xl">
                      <%= tag %>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </a>
          <form>
            <div class="flex flex-col items-center justify-end md:flex-row">
              <button type="button" class="border-none cursor-pointer md:w-16 md:h-16 md:mr-12 md:pt-5 md:hover:bg-transparent" phx-click="edit_bookmark" phx-value-bookmark-id="<%= website.id %>">
                <svg class="w-16 md:ml-3" xmlns="http://www.w3.org/2000/svg"><path d="M1.439 16.873l-1.439 7.127 7.128-1.437 16.873-16.872-5.69-5.69-16.872 16.872zm4.702 3.848l-3.582.724.721-3.584 2.861 2.86zm15.031-15.032l-13.617 13.618-2.86-2.861 10.825-10.826 2.846 2.846 1.414-1.414-2.846-2.846 1.377-1.377 2.861 2.86z"/></svg>
              </button>
              <button type="button" class="border-none cursor-pointer md:w-16 md:h-16 md:pt-5 md:hover:bg-transparent" phx-click="delete_bookmark" phx-value-bookmark-id="<%= website.id %>">
                <svg class="w-16 md:ml-3" xmlns="http://www.w3.org/2000/svg"><path d="M9 19c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5-17v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712zm-3 4v16h-14v-16h-2v18h18v-18h-2z"/></svg>
              </button>
            </div>
          </form>
        </div>
        <br/>
      <% end %>
    </div>
</div>

<%= live_component(@socket, ModalComponent,
      id: "confirm-delete-bookmark",
      show: @live_action == :delete_bookmark,
      title: "Delete Bookmark",
      body: "Are you sure you want to delete this bookmark?",
      right_button: "Delete",
      right_button_action: "delete-bookmark",
      left_button: "Cancel",
      left_button_action: "cancel-delete-bookmark")
%>
