<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :logo_url %>
  <%= text_input f, :logo_url %>
  <%= error_tag f, :logo_url %>

  <%= label f, :tags %>
  <%= text_input f, :tags %>
  <%= error_tag f, :tags %>

  <%= label f, :is_favorite %>
  <%= checkbox f, :is_favorite %>
  <%= error_tag f, :is_favorite %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
